{
  "schemaVersion": 1,
  "version": "${project.version}",
  "platformSdkVersion": "${platform.sdk.version}",
	"plugins": [
		{
			"class": "dev.nuclr.plugin.core.panel.gcp.GcpFilePanelProvider",
			"type": "FilePanel",
			"id": "dev.nuclr.plugin.core.panel.gcp",
			"name": "Google Cloud Platform Panel",
			"version": "${project.version}",
			"description": "Lists GCP projects accessible to the current gcloud account as a navigable panel.",
			"author": "Nuclr Development Team",
			"license": "Apache-2.0",
			"website": "https://nuclr.dev",
			"pageUrl": "https://nuclr.dev/plugins/core/filepanel-gcp.html",
			"docUrl": "https://nuclr.dev/plugins/core/filepanel-gcp.html",
			"developer": "Official",
			"singleton": true
		}
	]
}
